ZERODownloadTool/01.UserInterfaceLayer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZERODownloadTool"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarPanel>
            <ToolBar>

                <Button Click="NewTask">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="None"
                               Source="pack://siteoforigin:,,,/Resources/vswin2019/Add_16x.png" />
                        <TextBlock Grid.Column="1"
                                   Text="新建任务"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="AllTaskStart">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="None"
                               Source="pack://siteoforigin:,,,/Resources/vswin2019/StatusRun_16x.png" />
                        <TextBlock Grid.Column="1"
                                   Text="全部开始"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="AllTaskStop">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="None"
                               Source="pack://siteoforigin:,,,/Resources/vswin2019/StatusStop_16x.png" />
                        <TextBlock Grid.Column="1"
                                   Text="全部停止"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="ClearCompleted">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="None"
                               Source="pack://siteoforigin:,,,/Resources/vswin2019/CleanData_16x.png" />
                        <TextBlock Grid.Column="1"
                                   Text="清空已完成列表"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Click="OpenSettingWindow">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="None"
                               Source="pack://siteoforigin:,,,/Resources/vswin2019/Settings_16x.png" />
                        <TextBlock Grid.Column="1"
                                   Text="参数设置"
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

            </ToolBar>
        </ToolBarPanel>

        <GroupBox Header="任务列表"
                  Grid.Row="1"
                  Margin="3">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Vertical">

                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="{Binding ElementName=DownloadingMangaChapterlist, Path=Items.Count,StringFormat=正在下载 共 {0} 项}" />
                        </Expander.Header>

                        <ListBox x:Name="DownloadingMangaChapterlist"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 PreviewMouseWheel="DownloadingMangaChapterlist_PreviewMouseWheel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            CornerRadius="4"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                            Padding="3">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       VerticalAlignment="Center"
                                                       Margin="6">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="MangaName" />
                                                        <Binding Path="ChapterName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <ProgressBar Grid.Row="1"
                                                         Height="6"
                                                         BorderThickness="1"
                                                         BorderBrush="LightGray"
                                                         Background="Transparent"
                                                         Margin="6,3,6,3"
                                                         Minimum="0"
                                                         Maximum="{Binding Count}"
                                                         Value="{Binding CompletedCount}" />

                                            <TextBlock Grid.Row="2"
                                                       VerticalAlignment="Center"
                                                       Margin="6,0,0,0"
                                                       Foreground="DarkGray">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} / {2}">
                                                        <Binding Path="StateStr" />
                                                        <Binding Path="CompletedCount" />
                                                        <Binding Path="Count" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="{Binding ErrorMsg}"
                                                       Grid.RowSpan="3"
                                                       Margin="3"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Right"
                                                       Foreground="OrangeRed" />

                                            <Border x:Name="OptionButtons"
                                                    Grid.RowSpan="3"
                                                    Margin="3"
                                                    Visibility="Hidden"
                                                    Background="White"
                                                    CornerRadius="4"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right">

                                                <StackPanel Orientation="Horizontal"
                                                            Button.PreviewMouseDown="ListBox_PreviewMouseDown">

                                                    <StackPanel.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Padding"
                                                                    Value="3" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="BorderThickness"
                                                                    Value="0" />
                                                        </Style>

                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin"
                                                                    Value="3" />
                                                        </Style>

                                                    </StackPanel.Resources>

                                                    <Button Click="RetryDownload">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/Refresh_16x.png" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="重试" />

                                                        </Grid>

                                                    </Button>

                                                    <Button Click="StopDownload">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/StatusPause_16x.png" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="暂停" />

                                                        </Grid>

                                                    </Button>

                                                    <Button Click="StartDownload">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/StatusRun_16x.png" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="继续" />

                                                        </Grid>
                                                    </Button>

                                                    <Button Click="OpenDownloadFolder">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/FolderClosed_16x.png" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="浏览" />

                                                        </Grid>
                                                    </Button>

                                                    <Button Click="Remove">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/CleanData_16x.png" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="移除" />

                                                        </Grid>
                                                    </Button>

                                                </StackPanel>

                                            </Border>

                                        </Grid>
                                    </Border>

                                    <DataTemplate.Triggers>

                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="OptionButtons"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>

                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Expander>

                    <GridSplitter HorizontalAlignment="Stretch"
                                  Height="1"
                                  Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"
                                  Margin="3" />

                    <Expander Header="已完成">

                        <ListBox x:Name="CompletedMangaChapterlist"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 PreviewMouseWheel="CompletedMangaChapterlist_PreviewMouseWheel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1"
                                            CornerRadius="4"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                                            Padding="3">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                       VerticalAlignment="Center"
                                                       Margin="6">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="MangaName" />
                                                        <Binding Path="ChapterName" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <!--<ProgressBar Grid.Row="1"
                                                         Height="6"
                                                         BorderThickness="1"
                                                         BorderBrush="LightGray"
                                                         Background="Transparent"
                                                         Margin="6,3,6,3"
                                                         Minimum="0"
                                                         Maximum="{Binding Count}"
                                                         Value="{Binding CompletedCount}" />-->

                                            <TextBlock Grid.Row="2"
                                                       VerticalAlignment="Center"
                                                       Margin="6,0,0,0"
                                                       Foreground="DarkGray">

                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} / {2}">
                                                        <Binding Path="StateStr" />
                                                        <Binding Path="CompletedCount" />
                                                        <Binding Path="Count" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="{Binding ErrorMsg}"
                                                       Grid.RowSpan="3"
                                                       Margin="3"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Right"
                                                       Foreground="OrangeRed" />

                                            <Border x:Name="CompletedOptionButtons"
                                                    Grid.RowSpan="3"
                                                    Margin="3"
                                                    Visibility="Hidden"
                                                    Background="White"
                                                    CornerRadius="4"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Right">

                                                <StackPanel Orientation="Horizontal"
                                                            Button.PreviewMouseDown="ListBox_PreviewMouseDown">

                                                    <StackPanel.Resources>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Padding"
                                                                    Value="3" />
                                                            <Setter Property="Background"
                                                                    Value="Transparent" />
                                                            <Setter Property="BorderThickness"
                                                                    Value="0" />
                                                        </Style>

                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin"
                                                                    Value="3" />
                                                        </Style>

                                                    </StackPanel.Resources>

                                                    <Button Click="OpenCompletedFolder">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/FolderClosed_16x.png" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="浏览" />

                                                        </Grid>
                                                    </Button>

                                                    <Button Click="RemoveCompleted">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/CleanData_16x.png" />
                                                            <TextBlock Grid.Column="1"
                                                                       Text="移除" />

                                                        </Grid>
                                                    </Button>

                                                </StackPanel>

                                            </Border>

                                        </Grid>
                                    </Border>

                                    <DataTemplate.Triggers>

                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="CompletedOptionButtons"
                                                    Property="Visibility"
                                                    Value="Visible" />
                                        </Trigger>

                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </Expander>

                </StackPanel>
            </ScrollViewer>

        </GroupBox>

    </Grid>
</Window>
