ZERODownloadTool/01.UserInterfaceLayer/ChildWindows/SettingWindow.xaml

<Window x:Class="SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZERODownloadTool"
        mc:Ignorable="d"
        Title="参数设置"
        Height="250"
        Width="650"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="基础信息"
                  Margin="3">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0"
                           Text="用户名 : "
                           Margin="3" />
                <TextBox x:Name="UserName"
                         Grid.Row="0"
                         Grid.Column="1"
                         Height="24"
                         Margin="3"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch" />

                <TextBlock Grid.Row="1"
                           Text="密码 : "
                           Margin="3" />
                <PasswordBox x:Name="UserPassword"
                             Grid.Row="1"
                             Grid.Column="1"
                             Height="24"
                             Margin="3"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Stretch" />

                <TextBlock Grid.Row="2"
                           Text="下载后保存位置 : "
                           Margin="3" />
                <TextBox x:Name="SaveFolderPath"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="24"
                         Margin="3"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch" />
                <Button Grid.Row="2"
                        Grid.Column="21"
                        BorderThickness="0"
                        Background="Transparent"
                        Margin="3"
                        Click="SelectSaveFolder">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Stretch="None"
                               Source="pack://siteoforigin:,,,/Resources/vswin2019/FolderClosed_16x.png" />
                        <TextBlock Grid.Column="1"
                                   Text="选择文件夹..."
                                   Margin="3,0,0,0"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <TextBlock Grid.Row="3"
                           Text="同时下载话数 : "
                           Margin="3" />
                <ComboBox x:Name="DownloadComicChapterCount"
                          Grid.Row="3"
                          Grid.Column="1"
                          Height="24"
                          Margin="3"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Stretch" />

            </Grid>

        </GroupBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="3">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Setter Property="Padding"
                            Value="3" />
                    <Setter Property="Margin"
                            Value="3" />
                </Style>
            </StackPanel.Resources>

            <Button Click="Save">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/StatusOK_16x.png" />
                    <TextBlock Grid.Column="1"
                               Text="更新"
                               Margin="3,0,0,0" />
                </Grid>
            </Button>

            <Button Click="Cancel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://siteoforigin:,,,/Resources/vswin2019/StatusCriticalError_16x.png" />
                    <TextBlock Grid.Column="1"
                               Text="取消"
                               Margin="3,0,0,0" />
                </Grid>
            </Button>

        </StackPanel>

    </Grid>
</Window>
